Selamun aleyküm, esenlikler.

Bu tuşluk/klavye düzeni Ortak Türkçe Konatı tarafından oluşturulmuştur.
Sürüm tarihi: ??.02.2021
Yüklemek üzere olduğunuz düzen geliştirilmiş ve daha iyi bir duruma getirilmiş olabilir.
Kullanmak üzere olduğunuz tuşluk düzeninde sorun, eksiklik, sıkıntı gibi durumlar
yaşadıysanız lütfen Ortak Türkçe Konatı ile (Twitter, Facebook, Instagram, Discorddapp) gibi 
yollarla iletişime geçiniz. 

KURULUM
setup.exe çift tıklayıp kurulumu yapınız.

KALDIRMAK
Dilerseniz program ekle/kaldır yoluyla, dilerseniz setup.exe yoluyla kaldırınız.

UYARI
Kurulum dosyalarını silmeyiniz. Tuşluk düzenini kaldırmak istediğinizde ya da 
bir onarma gereği doğduğunda işinize yarayacaktır.

TUŞLARI GÖRMEK İÇİN
Bilgisayarınızdan (Windows işletim sistemi vs) EKRAN KLAVYESİ uygulamasını çalıştırınız.
ALT+GR'ye denk gelen tuşa basarak yazabileceğiniz yazı damgalarını görebilirsiniz.

Teşekkürler.
